<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="Event"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvevents"
        android:layout_width="434dp"
        android:layout_height="255dp">

    </ListView>

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="297dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/ebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>