<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >



        <TextView
            android:id="@+id/textView"

            android:layout_width="305dp"
            android:layout_height="39dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="80dp"
            android:text="Username"
            android:textColor="#E62525"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textSize="20sp"
            android:padding="20dp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:text="Password"
            android:textColor="#E62525"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Password"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Login"
            android:id="@+id/loginbtn"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/Loginhere"
            android:textSize="15sp"
            android:layout_marginStart="20dp"

            />


    </LinearLayout>
</LinearLayout>