<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/eventfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="Register Your Self"
        android:textColor="#DCEC3F"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Your name"
        android:inputType="text"
        android:textColorHint="#C9CCB3" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Your Roll Number"
        android:inputType="text"
        android:textColorHint="#C9CCB3" />

    <EditText
        android:id="@+id/dep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Your Departement"
        android:inputType="text"
        android:textColorHint="#C9CCB3" />

    <EditText
        android:id="@+id/hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Enter Hall"
        android:inputType="text"
        android:textColorHint="#C9CCB3" />


    <TextView
        android:id="@+id/section"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="170dp"
        android:ems="10"
        android:inputType="text"
        android:text="Section"
        android:textColorHint="#C9CCB3"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextViewEdits" />

    <Spinner
        android:id="@+id/sec"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/rebtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Register"
        android:textColor="#DCEC3F"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/fbtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:hint="Read Data"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/upbtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="Update"
        android:textStyle="bold"

     />

    <Button
        android:id="@+id/delbtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:hint="Delete"
    android:textStyle="bold"
android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
</LinearLayout>
